{"flutter":{"platforms":{"android":{"default":{"projectId":"hanzoflutter","appId":"1:554697922237:android:2b43907758772441da89d4","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"hanzoflutter","configurations":{"android":"1:554697922237:android:2b43907758772441da89d4","ios":"1:554697922237:ios:c0162d36d88fa3cfda89d4"}}}}}}